Select main camera in hierarchy - add component - Camerashake(C# script)


public IEnumerator Shake (float duration, float magnitude)
{
     Vector3 originalPos = transform.localPosition;
     float elapsed = 0.0f;
     while (elapsed < duration)
      {
          float x = Random.Range(-1f, 1f) * magnitude;
          float y = Random.Range(-1f, 1f) * magnitude;
          transform.localPosition = new Vector3(x, y, originalPos.z);
          elapsed +=Time.deltaTime;
          yield return null;
      }

      transform.localPosition = originalPos;
}

//create a trigger 
    public analog explosion;
    public camerashake camerashake;
 void update()
{
   if (input.Getinteractionbutton/button(0))
    {
        explosion.play();
        startcorountine(camerashake.shake(.15f, .4f));
    }
}
/*goto unity drage the main camera into the camerashake trigger component var
right click on main camera - create new object - cam holder - reset pos - parent the cam holder to the maincamera **/



////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
/* go to asset store import Ezcamera shake
go to main camera - delete the camera shake script 
add component - ez camera shake **/ 

//create a trigger 
using ez camera shake; 
   public analog explosion;
 void update()
{
   if (input.Getinteractionbutton/button(0))
   {
       explosion.play();
       camerashaker.Instance.shakeonce(4f, 4f, .1f, 1f);
   }
}
